{
  "name": "@dorigjo/besa",
  "version": "0.1.0-beta.2",
  "description": "Signed trust infrastructure for AI-agent tools.",
  "type": "module",
  "main": "./dist/sdk.js",
  "types": "./dist/sdk.d.ts",
  "exports": {
    ".": {
      "types": "./dist/sdk.d.ts",
      "default": "./dist/sdk.js"
    }
  },
  "bin": {
    "besa": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node dist/tests/run.js",
    "smoke": "node scripts/smoke.mjs",
    "test:package": "node scripts/package-smoke.mjs",
    "prepack": "npm run build",
    "postinstall": "node scripts/postinstall.mjs"
  },
  "keywords": [
    "mcp",
    "ai-agents",
    "trust",
    "ed25519",
    "signing",
    "manifest",
    "receipt"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dorigjo/besa.git"
  },
  "author": "dorigjo",
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist/*.js",
    "dist/*.d.ts",
    "examples/manifest.yaml",
    "examples/grants.yaml",
    "examples/request.json",
    "scripts/postinstall.mjs"
  ],
  "bugs": {
    "url": "https://github.com/dorigjo/besa/issues"
  },
  "homepage": "https://github.com/dorigjo/besa#readme"
}
